@use "../../assets/variables.scss" as variables;
@use "../../assets/functions.scss" as func;

.top-news-block {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  justify-content: center;

  .left-news {
    display: flex;
    box-sizing: border-box;

    .category {
      display: flex;

      svg {
        fill: variables.$brackets-active-color;
      }
    }

    .top-news-category {
      display: flex;
      align-items: center;

      font-family: variables.$font-category;
      color: variables.$text-category-active-color;
    }

    .top-news-title {
      font-family: variables.$font-title;
      font-weight: 400;
      font-size: 24px;
    }

    .top-news-description {
      color: variables.$text-dark-color;
    }
  }

  .right-news {
    display: flex;
    justify-content: center;

    .slider-container {
      position: relative;
      width: 100%;
      height: 100%;

      overflow: hidden;
      border-radius: 8px;

      .slide {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        transition: background-image 0.5s ease-in-out;
      }

      .slider-indicators {
        position: absolute;
        display: flex;

        bottom: 14px;
        right: 14px;

        gap: 2px;
      }

      .indicator {
        display: flex;
        position: relative;

        width: 60px;
        height: 4px;

        border-radius: 60px;
        background-color: variables.$indicator-default-color;
      }

      .indicator-fill {
        width: 0;
        top: 0;
        left: 0;
        background-color: variables.$indicator-active-color;
        transition: width 0.05s linear;
        border-radius: 8px;
      }

      .indicator.active .indicator-fill {
        width: 100%;
      }
    }
  }
}

@media (min-width: 100px) {
  .top-news-block {
    flex-direction: column;

    .left-news {
      order: 2;
      border: 0;
      border-radius: 0;
      flex-direction: column;

      .category {
        margin-bottom: 10px;
      }

      .top-news-title {
        max-width: 95%;
        line-height: 110%;
        margin-bottom: 5px;
      }

      .top-news-description {
        max-width: 95%;
        font-size: 18px;
      }

      .top-news-date-container {
        margin-top: 20px;
        .top-news-date {
          line-height: 110%;
        }
      }
    }

    .right-news {
      flex: 1;
      order: 1;
      margin-bottom: 20px;

      .slider-container {
        .slider-indicators {
          gap: 4px;
        }
      }
    }
  }
}

@media (min-width: 568px) {
  .top-news-block {
    flex-direction: column;

    .left-news {
      order: 2;

      padding: 30px;

      border-radius: 8px;
      border: 2px solid variables.$border-color;

      .category {
        margin-bottom: 10px;
      }

      .top-news-title {
        margin-bottom: 8px;
        max-width: 95%;
        line-height: 90%;
        font-size: 28px;
      }

      .top-news-description {
        font-size: 18px;
      }

      .top-news-date-container {
        margin-top: 30px;
      }
    }

    .right-news {
      order: 1;
      margin-bottom: 0px;

      .slider-container {
        .slider-indicators {
          gap: 6px;
          right: 20px;
          bottom: 20px;
          .indicator {
            width: 80px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .top-news-block {
    .left-news {
      flex-direction: row;

      .top-news-content {
        flex: 1;
      }

      .category {
        margin-bottom: 10px;
      }

      .top-news-title {
        margin-bottom: 10px;

        font-size: 28px;
        line-height: 90%;
      }

      .top-news-description {
        font-size: 18px;
      }

      .top-news-date-container {
        display: flex;
        flex: 1;
        margin-top: auto;
        justify-content: flex-end;
      }
    }

    .right-news {
      .slider-container {
        .slider-indicators {
          right: 30px;
          bottom: 30px;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .top-news-block {
    max-width: 1360px;
    max-height: 512px;
    flex-direction: row;

    .left-news {
      width: func.adaptive-margin(320, 614);
      max-width: 460px;
      max-height: 512px;

      order: 1;
      flex-direction: column;
      flex-basis: 35%;
      .top-news-date-container {
        justify-content: flex-start;

        .top-news-date {
          margin-top: auto;
        }
      }
    }

    .right-news {
      max-width: 900px;
      max-height: 512px;
      order: 2;
      margin-bottom: 0;
      flex: 1;

      .slider-container {
        border-radius: 10px;
      }
    }
  }
}

@media (min-width: 1300px) {
  .top-news-block {
    max-width: 1840px;
    max-height: 696px;
    flex-direction: row;

    .left-news {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 40px;
      max-width: 614px;
      max-height: 696px;
      width: func.adaptive-margin-1250(400, 614);
      order: 1;
      flex-direction: column;
      flex-basis: unset;

      .category {
        line-height: 120%;
        font-size: 16px;
      }

      .top-news-title {
        max-width: 100%;
        margin-bottom: 8px;
        line-height: 100%;
        font-size: 28px;
      }

      .top-news-description {
        max-width: 97%;
        line-height: 110%;
        font-size: 18px;
      }

      .top-news-date-container {
        .top-news-date {
          font-size: 16px;
        }
      }

      .top-news-date-container {
        justify-content: flex-start;

        .top-news-date {
          margin-top: auto;
        }
      }
    }

    .right-news {
      flex: 1;
      max-width: 1226px;
      max-height: 696px;
      order: 2;
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1920px) {
  .top-news-block {
    max-width: 2480px;
    .left-news {
      padding: 40px 60px;
    }

    .left-news {
      .category {
        margin-bottom: 14px;
        font-size: 20px;
      }

      .top-news-title {
        font-size: 38px;
      }

      .top-news-description {
        font-size: 20px;
      }

      .top-news-date-container {
        .top-news-date {
          font-size: 20px;
        }
      }

      .top-news-date-container {
        justify-content: flex-start;

        .top-news-date {
          line-height: 110%;
          margin-top: auto;
        }
      }
    }

    .right-news {
      .slider-container {
        .slider-indicators {
          gap: 6px;
          right: 40px;
          bottom: 40px;
          .indicator {
            width: 100px;
          }
        }
      }
    }
  }
}
